$side-padding: 20px;

.container {
	height: 100%;
	left: 0;
	top: 0;
	border: 2px solid rgba(91, 91, 91, 1);
	border-radius: 6px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	align-items: center;
	padding: 0 $side-padding;
	box-sizing: border-box;
	position: relative;

	section {
		width: 100%;

		&.image-section {
			display: flex;
			justify-content: center;
		}
	}

	.profil-image {
		width: 300px;
		height: 300px;
		object-fit: cover;
		border-radius: 50%;
	}

	.expertise-section {
		align-items: center;

		.expertise-header {
			margin: 40px 0 -10px 0;
		}
		.expertise-container {
			flex-wrap: wrap;
			justify-content: center;
		}

		.more-skills {
			align-self: flex-end;
			margin: 10px 20px 0 0;
		}
	}

	.contact-data {
		align-items: center;

		> * {
			align-self: flex-start;
		}

		a {
			text-decoration: none;
			color: white;
		}
	}

	.online-presence-buttons {
		width: 100%;

		button {
			flex: 1 0 0;
			margin: 0 5px;

			a {
				display: flex;
				text-decoration: none;
				align-items: center;
				justify-content: center;

				i {
					font-size: 22px;
					margin-right: 10px;
				}
			}
		}
	}
}
